Ini = {
    TraceEnabled = true,
    Config = {
        Simple = {
            DrawLevel = 3,
        },
        Notice = {
            ShowPremiumNotice = false,
            GuildDialog = true,
            PartyDialog = true,
            FriendDialog = true,
            ShowItemLog = true,
            TradeDialog = true,
            MultiToast = true,
        },
        Screen = {
            InterfaceSize = 0,
            MaxScale = 1,
            PreferredScale = 1,
            ReferenceResolution = {
                Y = 720,
                X = 1280,
            },
        },
        Shoot = {
            FileType = "jpeg",
            ShowUI = "All",
        },
        Camera = {
            FreeCamera1 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            InitFreeCameraSetting = true,
            FreeCamera0 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            Rotate = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            RotateS = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            FreeCamera2 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleLR = 0,
                AngleUD = 1536,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
        },
        Locale = {
            Language = "Ja",
            Region = "Ja",
        },
        Basic = {
            PaletteChange = 1,
            MoviePlay = true,
            SmutFilter = true,
            CharaNameColor = false,
            RadarMapDirection = 0,
            RareDropLevelType = 0,
            WareHouseCursorType = 0,
            EventTarget = true,
            Lockon = 1,
            PartyNameType = 0,
            SubPaletteContentDisp = 1,
            MesetaPickUp = false,
            PartySettingSave = {
                Normal = false,
            },
            KeyMoveEscape = 0,
        },
        Sound = {
            Play = {
                Surround = true,
                GlobalFocus = false,
            },
            Volume = {
                Movie = 70,
                Se = 80,
                Voice = 80,
                Bgm = 50,
            },
        },
        Draw = {
            ShaderQuality = true,
            Shadow = {
                Quality = "middle",
            },
            Display = {
                PhotonBlastNum = 12,
                ShadowQuality = 3,
                ReflectionQuality = 3,
                DitailModelNum = 12,
            },
            TextureResolution = 1,
            Function = {
                Blur = true,
                LightGeoGraphy = false,
                Reflection = true,
                LightShaft = false,
                SoftParticle = false,
                Bloom = false,
                Depth = false,
                LightEffect = true,
                AntiAliasing = true,
            },
        },
        Esthetic = {
            AccessorySelectType = 1,
            CastBody = false,
        },
        Communication = {
            LogAutoword = true,
            TeamChat = 0,
            HideKnockoutIcon = false,
            TabCustom = {
                Party = true,
                Public = true,
                NPC = true,
                Guild = true,
                Reply = true,
                System = true,
            },
            HideKnockoutNotice = false,
            DirectChatMode = false,
            ChatBGColor = true,
            SymbolChat = 0,
            ChatNameType = 0,
            MailQuote = false,
            DisableScrollLock = false,
        },
    },
    Login = {
        Password = "",
        SaveAccount = false,
        Account = "",
        SavePassword = false,
    },
    Windows = {
        FullScreen = false,
        Height = 720,
        Height3d = 480,
		VirtualFullScreen = false,
        Width3d = 640,
        Width = 1280,
    },
    TraceToChatLog = true,
    FrameKeep = 60,
}
